In [14]:
import numpy as np 
import pandas as pd
from matplotlib import pyplot as plt
from my_knn_module.import_data import import_genome_data_as_df

In [4]:
df = pd.read_csv('./generated/WGAN.tsv', delimiter = ',')
df.head()

  Sample Superpopulation code
0    AG0                  AMR
1    AG1                  EAS
2    AG2                  EAS
3    AG3                  EAS
4    AG4                  AFR

In [3]:
df.shape

(5008, 4)

In [13]:
paired_df = pd.DataFrame(data=None, columns=["Prev Index", "Sample", "Superpopulation code"])
for i in range(df.shape[0]):
    if not(i in set(paired_df["Prev Index"])):
        inserted = False
        for j in range(i+1, df.shape[0]):
            if not(j in set(paired_df["Prev Index"])) and df.iloc[j]["Superpopulation code"] == df.iloc[i]["Superpopulation code"]:
                paired_df = paired_df.append({"Prev Index": i, "Sample": df.iloc[i]["Sample"], "Superpopulation code": df.iloc[i]["Superpopulation code"]}, ignore_index=True)
                paired_df = paired_df.append({"Prev Index": j, "Sample": df.iloc[j]["Sample"], "Superpopulation code": df.iloc[j]["Superpopulation code"]}, ignore_index=True)
                inserted = True
                break
        if not(inserted): print("Couldn't find pair for row " + str(i))
    if i % 1000 == 0: print("..." + str(i) + "/"+ str(df.shape[0]))
paired_df.head()

...0/5008
...1000/5008
...2000/5008
...3000/5008
...4000/5008
...5000/5008
Couldn't find pair for row 5001
Couldn't find pair for row 5007

  Prev Index Sample Superpopulation code
0          0    AG0                  AMR
1         18   AG18                  AMR
2          1    AG1                  EAS
3          2    AG2                  EAS
4          3    AG3                  EAS

In [22]:
ag_df = import_genome_data_as_df(filename='WGAN.hapt', labels=None)
ag_df.head()

,Type,Sample,0,1,2,3,4,5,6,7,...,9990,9991,9992,9993,9994,9995,9996,9997,9998,9999
0,AG,AG0,0,0,0,0,1,0,1,0,...,0,0,0,0,0,0,0,0,0,0
1,AG,AG1,0,0,0,0,0,1,1,0,...,0,0,0,0,0,0,0,0,0,0
2,AG,AG2,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,AG,AG3,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,AG,AG4,0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0

In [23]:
ag_df = ag_df.reindex(paired_df["Prev Index"])
ag_df.head()

,Type,Sample,0,1,2,3,4,5,6,7,...,9990,9991,9992,9993,9994,9995,9996,9997,9998,9999
Prev Index,,,,,,,,,,,,,,,,,,,,,
0,AG,AG0,0,0,0,0,1,0,1,0,...,0,0,0,0,0,0,0,0,0,0
18,AG,AG18,0,0,0,0,1,0,1,0,...,0,0,0,0,0,0,0,0,0,0
1,AG,AG1,0,0,0,0,0,1,1,0,...,0,0,0,0,0,0,0,0,0,0
2,AG,AG2,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,AG,AG3,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [24]:
#ag_df.drop(columns=["Prev Index"], inplace=True)
ag_df.to_csv("./generated/WGAN_paired.hapt", sep=" ", index=False)